{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src"
  },
  "exclude": ["node_modules"],
  "include": [
    "src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/firebase/firebase.js",
    "src/firebase/db.js",
    "src/firebase/config.js",
    "src/firebase/admin.js"
  ]
}
